APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kclJnYcA2N3LtCetRD0pzTm0J7ImXNJXAa5co8ZeJA4=

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=3JjRMGj1ausPXnQqzoBAyb4iqwELnWbz